:root{
    --primaryColor: red;
    --secondaryColor: rgb(253, 245, 7);
    --whiteColor: #fff;
    --blackColor: #222;
    --softGreenColor: rgb(215, 176, 104);
    --darkGreyColor: #a7a7aa;
    --greyColor: #605a5a;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Open Sans', sans-serif;
}

body{
    width: 100%;
    height: auto;
    display: flex;
}

.sidebar{
    height: 100%;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    padding: 2%;
    background-color: var(--primaryColor);
    color: var(--whiteColor);
    /* border: 2px solid black; */
}

.sidebar-menus{
    display: flex;
    flex-direction: column;
}

.sidebar-menus a, .sidebar-login a{
    padding: 5% 8%;
    margin: 0.5rem 0;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    text-decoration: none;
    color: var(--whiteColor);
}

.sidebar-menus a ion-icon, .sidebar-login a ion-icon{
    font-size: 20px;
}

.sidebar-menus a:hover, .sidebar-login a:hover{
    border-radius: 50px;
    background-color: yellow;
}

.main{
    width: 100%;
    height: max-content;
    padding: 2%;
    min-height: 100vh;
    background-color: var(--softGreenColor);
    margin-left: 250px;
}

.main-navbar{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.menu-toggle{
    display: none;
}

.search{
    width: 60%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    background-color: var(--whiteColor);
    border-radius: 20px;
}

.search input{
    width: 80%;
    height: 100%;
    padding: 20px;
    border: none;
    border-radius: 20px;
}

.search-btn{
    background-color: var(--secondaryColor);
    color: var(--whiteColor);
    border: none;
    border-radius: 20px;
    width: 180px;
    cursor: pointer;
}

.search:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 0px 24px;
}

.search-btn:hover{
    background-color: red;
}

.profile{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.cart, .user{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--whiteColor);
    color: var(--primaryColor);
    font-size: 20;
    text-decoration: none;
    padding: 0 14px;
    height: 40px;
    border-radius: 50%;
}

.cart:hover, .user:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 0px 24px;
}

.main-highlight{
    margin: 2% 0;
    padding: 2%;
    background-color: var(--secondaryColor);
    border-radius: 8px;
}

.main-header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.main-title{
    font-size: 20px;
}

.main-arrow{
    font-size: 20px;
}

.back, .next{
    cursor: pointer;
}

.back:hover, .next:hover{
    color: var(--primaryColor);
}

.highlight-wrapper{
    width: 100%;
    display: flex;
    padding: 1%;
    border-radius: 8px;
    gap: 1.5rem;
    overflow: hidden;
    flex-direction: row;
}
.highlight-card{
    display: flex;
    flex-direction: row;
    min-width: 200px;
    width: 80%;
    height: 100%;
    gap: 1rem;
    border-radius: 8px;
    padding: 1%;
    background-color: white;
    cursor: pointer;
}

.highlight-img{
    width: 40px;
    height: 40px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
}

.highlight-desc h4{
    color: var(--primaryColor);
}

.highlight-color p{
    color-interpolation-filters: var(--blackColor);
    font-size: 13px;
}

.highlight-card:hover{
    background-color: white;
}

.main-menus{
    min-height: 100%;
    background-color: rgb(238, 223, 223);
    padding: 2%;
    border-radius: 8px;
}

.main-filter{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1.5rem;
    gap: 1rem;
}

.back-menus, .next-menus{
    cursor: pointer;
}

.back-menus:hover, .next-menus:hover{
    color: var(--primaryColor);
}

.filter-wrapper{
    display: flex;
    justify-content: flex-start;
    overflow: hidden;
    height: 100px;
    gap: 1.2rem;
}

.filter-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-width: 80px;
    height: 100%;
    background-color: white;
    color: black;
    border-radius: 8px;
    border: 1px solid var(--softGreenColor);
    font-size: 14px;
    cursor: pointer;
}

.filter-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 60%;
    font-size: 30px;
    background-color: var(--softGreenColor);
    color: var(--primaryColor);
    border-radius: 8px;
}

.filter-card:hover{
    background-color: var(--primaryColor);
    color: white;
}

.divider{
    margin: 1rem 0;
    height: 1px;
    width: 100%;
    background-color: var(--primaryColor);
    border: none;
}

.main-detail{
    margin: 3rem 0 1.5rem 0;
}

.detail-wrapper{
    display: flex;
    /* grid-template-columns: repeat(auto fit, minmax(250px, 1fr)); */
    flex-direction: rows;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 1rem;
    gap: 2%;
    border-radius: 8px;
}

.detail-card{
    min-height: 200px;
    height: 100%;
    background-color: white;
    border-radius: 8px;
    margin: 2% 0;
    box-shadow: rgba(176, 176, 176, 0.2) 0px 2px 0px 0px;
    cursor: pointer;
}

.detail-img{
    width: 100%;
    height: 100px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
    /* filter: brightness(0.0); */
}

.detail-desc{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2%;
    width: 100%;
}

.detail-sub{
    font-size: 12px;
    flood-color: var(--darkGreyColor);
    letter-spacing: 0.5;
    margin: 1% 0;
}

.price{
    color: var(--primaryColor);
}

.detail-favourites{
    font-size: 24px;
}

.detail-card:hover{
    box-shadow: rgba(149, 257, 145, 0.2) 0px 0px 24px;
}

.detail-card:hover, .detail-img{
    filter: opacity(1);
}

.detail-card:hover, .detail-name h4{
    color: var(--primaryColor);
}

.detail-card:hover, .price{
    letter-spacing: 1.5;
}

/* .main-highlight{
    height: 200px;
}
.highlight-card {
    height: 75px;
    overflow-x: hidden;
}

.highlight-wrapper {
    height: 2;
    position: absolute;
    animation: moveRight 7s linear infinite;
}

@keyframes moveRight {
    0% {
        left: 20%;
    }
    100% {
        left: 90%;
    }
} */

.main-highlight{
    height: 160px;
}

.highlight-card{
    position: absolute;
    animation: move 8s linear infinite;
    height: 75px;
    width: 80px;
}
@keyframes move{
    0%{
        left: 20%;
    }
    100%{
        left: 80%;
    }
}

/* styling add to cart button */
#view-cart{
    height: 40px;
    width: 45px;
    background-color: white;
    color: red;
    border: none;
    border-radius: 50%;
}

/* add to cart in each food card */
.add-to-cart{
    width: 50px;
    height: 40px;
    background-color: white;
    border: 1px solid black;
    color: black;
    border-radius: 6px;
}

.add-to-cart:hover{
    cursor: pointer;
    color: red;
    border: 1px solid red;
}

/* making the website responsive */
@media  screen and (max-width:640px) {
    .sidebar{
        display: none;
    }
    .main{
        margin-left: 0;
    }
    .menu-toggle{
        display: block;
        text-decoration: none;
        font-size: 20;
        background-color: white;
        color: var(--primaryColor);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
        height: 40px;
        border-radius: 50%;
        z-index: 3;
    }
    .sidebar .active{
        display: flex;
        z-index: 10;

    }
    /* Animation part*/
    .main-highlight{
        height: 135px;
    }
    
    .highlight-card{
        position: absolute;
        animation: move 3s linear infinite;
        height: 50px;
        width: 20px;
    }
    @keyframes move{
        0%{
            left: 5%;
        }
        100%{
            left: 40%;
        }
    }    
}